# ruichen

./: README.md
doc/: ruichen.pdm
ruichen-restful/: pom.xml
ruichen-restful/src/main/java/com/ruichen/restful/: RestfulApplication.java
ruichen-restful/src/main/java/com/ruichen/restful/common/constant/: ShiroConstant.java
ruichen-restful/src/main/java/com/ruichen/restful/common/constants/: ShiroConstants.java
ruichen-restful/src/main/java/com/ruichen/restful/common/entity/: BaseEntity.java
ruichen-restful/src/main/java/com/ruichen/restful/common/enums/: ErrorCodeEnum.java  IBaseEnum.java  UserSexEnum.java  UserStatusEnum.java
ruichen-restful/src/main/java/com/ruichen/restful/common/exception/: ControllerException.java  RestExceptionHandler.java  ShiroSpecialException.java
ruichen-restful/src/main/java/com/ruichen/restful/common/response/: BaseResponse.java  BaseResponseBuilder.java
ruichen-restful/src/main/java/com/ruichen/restful/common/service/: BaseService.java
ruichen-restful/src/main/java/com/ruichen/restful/common/utils/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JwtUtil.java  MyObjectMapper.java
ruichen-restful/src/main/java/com/ruichen/restful/common/vo/: BaseVo.java
ruichen-restful/src/main/java/com/ruichen/restful/config/: JackSonConfig.java  MpGenerator.java  RedisConfig.java  RequestContext.java  SwaggerConfig.java
ruichen-restful/src/main/java/com/ruichen/restful/config/mybatisPlus/: MetaObjectHandlerExtend.java  MybatisPlusConfig.java
ruichen-restful/src/main/java/com/ruichen/restful/config/shiro/: FilterMapConfig.java  ResourceCheckFilter.java  ShiroConfig.java  ShiroProperties.java  ShiroUser.java  UserRealm.java
ruichen-restful/src/main/java/com/ruichen/restful/config/shiro/cache/: ShiroRedisCache.java  ShiroRedisCacheManager.java
ruichen-restful/src/main/java/com/ruichen/restful/config/shiro/filter/: GunsUserFilter.java  ResourceCheckFilter.java
ruichen-restful/src/main/java/com/ruichen/restful/config/shiro/jwt/: JwtFilter.java  JwtToken.java
ruichen-restful/src/main/java/com/ruichen/restful/config/shiro/service/: IUserAuthService.java
ruichen-restful/src/main/java/com/ruichen/restful/config/shiro/service/impl/: UserAuthServiceImpl.java
ruichen-restful/src/main/java/com/ruichen/restful/controller/: LoginController.java  UserController.java
ruichen-restful/src/main/java/com/ruichen/restful/controller/request/: LoginRequest.java  UserSaveRequest.java
ruichen-restful/src/main/java/com/ruichen/restful/dto/: UserDto.java
ruichen-restful/src/main/java/com/ruichen/restful/repository/mybatis/entity/: DeptEntity.java  MenuEntity.java  PermissionEntity.java  PermissionFilterEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  UserDeptEntity.java  UserEntity.java  UserRoleEntity.java
ruichen-restful/src/main/java/com/ruichen/restful/repository/mybatis/mapper/: IDeptMapper.java  IMenuMapper.java  IPermissionFilterMapper.java  IPermissionMapper.java  IRoleMapper.java  IRoleMenuMapper.java  IRolePermissionMapper.java  IUserDeptMapper.java  IUserMapper.java  IUserRoleMapper.java
ruichen-restful/src/main/java/com/ruichen/restful/service/: IDeptService.java  IMenuService.java  IPermissionFilterService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  IUserDeptService.java  IUserRoleService.java  IUserService.java
ruichen-restful/src/main/java/com/ruichen/restful/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PermissionFilterServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ruichen-restful/src/main/java/com/ruichen/restful/url/: LoginUrl.java  UserUrl.java
ruichen-restful/src/main/resources/: application-dev.yml  application.yml
ruichen-restful/src/main/resources/static/statics/assets/common/css/login/: base.css
ruichen-restful/src/main/resources/static/statics/assets/common/plugins/jquery/: jquery-3.4.1.js
ruichen-restful/src/main/resources/static/statics/assets/common/plugins/vue/: vue.js
ruichen-restful/src/main/resources/static/statics/assets/modular/login/: agree.js  login.js
ruichen-restful/src/main/resources/templates/: 403.html  find_password.html  index.html  login.html  logon.html
ruichen-restful/src/test/java/com/ruichen/restful/: RestfulApplicationTests.java
ruichen-restful/src/test/java/com/ruichen/restful/shiro/: Base64Test.java
ruichen-restful/src/test/resources/: application.yml
